#!/bin/csh
#TSenter 45MeV
./reconstruction02.csh 2798 
./reconstruction02.csh 2801 
./reconstruction02.csh 2803 
./reconstruction02.csh 2812 
./reconstruction02.csh 2814 
./reconstruction02.csh 2818 
./reconstruction02.csh 2819 
./reconstruction02.csh 2823 
./reconstruction02.csh 2824 
./reconstruction02.csh 2827 
#TS 45MeV
./reconstruction02.csh 2922 
#./reconstruction02.csh 2923 
./reconstruction02.csh 2924 
./reconstruction02.csh 2925 
#TS 45MeV
./reconstruction02.csh 2947
./reconstruction02.csh 2954
./reconstruction02.csh 2956
./reconstruction02.csh 2958 
./reconstruction02.csh 2964 
./reconstruction02.csh 2966 
./reconstruction02.csh 2968 
./reconstruction02.csh 2970 
./reconstruction02.csh 2972 
./reconstruction02.csh 2973 
./reconstruction02.csh 2979 
./reconstruction02.csh 2981 
./reconstruction02.csh 2983 

