PARAM_START
FORMAT:     HVTABLE
TYPE:       1
VERSION:    1
COMMENT:    Normal Gain at 3.5TeV operations.
  format    
    HV0  [value]x16  H.V. of 20mm tower 
    HV1  [value]x16  H.V. of 40mm tower
    SCIFIHV  [value]x1  H.V. of Scifi. It must be H.V. value, not control L.V. value.
    FCHV1 [value]x1  control L.V. value for Arm#1 FC H.V.
    FCHV2 [value]x1  control L.V. value for Arm#2 FC H.V.
PARAM_END

DATA_START
HV0   500.0 475.0 500.0 500.0 500.0 550.0 500.0 500.0
      500.0 475.0 500.0 500.0 500.0 500.0 500.0 500.0 
HV1   475.0 475.0 475.0 500.0 500.0 500.0 500.0 500.0
      475.0 475.0 475.0 500.0 475.0 475.0 475.0 475.0 
SCIFIHV   600.0
FCHV1     3.6
FCHV2     2.6
DATA_END
